<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Alakesh</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Alakesh' Profile">
    <meta name="author" content="3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- github acitivity css -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src="jquery.js"> </script>	
      <script> 
		    $(function(){
		      $("#includedMyInfo").load("header.html"); 
		    });
	     
		    $(function(){
		      $("#includedMyFooter").load("footer.html"); 
		    });
			    
		    $(function(){
		      $("#includedMyPopUP").load("popup.html"); 
		    });	
     </script>		      
  
     <style>	
		.gradient-list li {
	    margin-bottom: 12px; /* Increase space between list items */
		}

	.PDF_button {
		    border-color: #ff00ff;
		    font-size: 12px;
		    padding: 1px 3px;
		    border: 2px solid transparent; /* Initial border is transparent */
		    border-radius: 3px;
		    color: #000000; /* Black text */
		    background-color: transparent; /* Transparent background */
		    cursor: pointer;
		    transition: border-color 0.3s, background-color 0.3s, color 0.3s; 
		    font-family: Arial, sans-serif; /* Set font family */
		    margin-top: 10px;
		  }
		
		  /* First button with magenta border */
		  .PDF_button.magenta {
		    border-color: #ff00ff; /* Magenta border */
		  }
	    	 .PDF_button.magenta:hover {
		    background-color: #ff00ff; 
		    color: #ffffff; /* White text on hover */
		  }
		
		  /* Second button with green border */
		  .PDF_button.green {
		    border-color: #008080; /* Green border */
		  }
	    	.PDF_button.green:hover {
		    background-color: #008080; 
		    color: #ffffff; /* White text on hover */
		  }
		  
		  /* Third button with blue border */
		  .PDF_button.blue {
		    border-color: #0000ff; /* Blue border */
		  }
		  .PDF_button.blue:hover {
		    background-color: #0000ff; 
		    color: #ffffff; /* White text on hover */
		  }
		  /* Fourth button with orange border */
		  .PDF_button.orange {
		    border-color: #ffa500; /* Orange border */
		  }
	    	.PDF_button.orange:hover {
		    background-color: #ffa500; /* Orange border */
		    color: #ffffff; /* White text on hover */
		  }
	     
		.main {
		    border: 2px solid #800000; /* Maroon border */
		    background-color: #f4f4f4; /* Light gray background */  
		    padding: 1px 10px;
		    border-radius: 10px; /* Rounded corners */
		    margin-bottom: 10px; /* Added space below the box */
		    margin-top: 15px; 	
		  }    
	
		 .main p {
		    margin: 5px; /* Remove default margins */
		    padding: 5px; /* Remove default padding */
		}   
	     
		 .info {
		    display: none;
		    border: 2px solid #800000; /* Maroon border */
		    background-color: #f5f5dc; 
		    padding: 1px 10px;
		    border-radius: 10px; /* Rounded corners */
		    margin-bottom: 10px; /* Added space below the box */
		    margin-top: 15px; 	
		  }    
	
		 .info p {
		    margin: 5px; /* Remove default margins */
		    padding: 5px; /* Remove default padding */
		}   

	        .reveal{
	            position: relative;
	            transform: translateY(150px);
	            opacity: 0;
	            transition: 1s all ease;
	        }
	
	        .reveal.active{
	            transform: translateY(0);
	            opacity: 1;
	        }    

	</style>

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-MKXQD3MXWW"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-MKXQD3MXWW');
	</script>	
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
	 <div id="includedMyInfo"></div>
   </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
         <!--   <div class="primary col-md-8 col-sm-12 col-xs-12"> --> 
	    <div class="primary col-md-12 col-sm-12 col-xs-12">    
                <section class="about section">
                    <div class="section-inner" id="abt">
                        <h2 class="heading">Projects</h2>
                        <div class="content" >
                        
	<div class="main" reveal>
  		<h4 style="color: #1a73e8; font-family: Arial, sans-serif;">Resilience in Low Power and Lossy Internet of Things Networks</h4>

		  <div >
		        <p><strong>Sponsor:</strong> IIT (ISM) Dhanbad, India.</p>
			<p><strong>Scheme:</strong> Faculty Research Scheme</p>
		        <p><strong>Duration:</strong> October 2024 - October 2026</p>
		        <p><strong>Role:</strong> Principal Investigator</p>
		</div>

    <h4 style="color: #1a73e8; font-family: Arial, sans-serif;">Project Objectives</h4>
    <div class="overview">
        <p>The primary goal of this project is to investigate and design security schemes for various data and network protocols in 6TiSCH IoT technology to counter cyber attacks in industrial IoT applications. In many cases, IoT protocols lack integrated security measures during control message exchange, leading to vulnerabilities across different layers.</p>
        
        <p>Insecure control message exchange can serve as an exploitable point, potentially leading to cyber attacks. To mitigate this risk, it is crucial to incorporate security elements into the design of each protocol within 6TiSCH networks.</p>
    </div>

	</div>	 
                          
	
  
</div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
  
 

	</section><!--//section-->
	</div><!--//primary-->
</div><!--//row-->
</div><!--//masonry-- 	
	
  <!-- ******FOOTER****** --> 
    <footer class="footer">
	 <div id="includedMyFooter"></div>
    </footer>
     <script>	
	function reveal() {
	            var reveals = document.querySelectorAll(".reveal");
	
	            for (var i = 0; i < reveals.length; i++) {
	                var windowHeight = window.innerHeight;
	                var elementTop = reveals[i].getBoundingClientRect().top;
	                var elementVisible = 30;
	
	                if (elementTop < windowHeight - elementVisible) {
	                    reveals[i].classList.add("active");
	                } else {
	                    reveals[i].classList.remove("active");
	                }
	            }
	        }
	
	        window.addEventListener("scroll", reveal);
 

	  function toggleInfo(infoId) {
	    var info = document.getElementById(infoId);
	    if (info.style.display === "none") {
	      info.style.display = "block";
	    } else {
	      info.style.display = "none";
	    }
 	 }
	   
	  </script>
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github activity plugin -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>   

   <footer class="footer">
	 <div id="includedMyPopUP"></div>
    </footer>		
	
</body>


<!DOCTYPE html>
