<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Alakesh' Profile">
    <meta name="author" content="3rd Wave Media">
    <title>Alakesh</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.css">
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- You only need one jQuery script, not both -->
    <script src="jquery.js"></script>

     <script> 
		    $(function(){
		      $("#includedMyInfo").load("header.html"); 
		    });
	     
		    $(function(){
		      $("#includedMyFooter").load("footer.html"); 
		    });
			    
		    $(function(){
		      $("#includedMyPopUP").load("popup.html"); 
		    });	
    </script>		
   
    	
    <style>
        .message-box {
            width: auto;
            padding: 20px;
            border: 2px solid #6890EE;
            border-radius: 10px;
            background-color: #f0f0f0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }

        .message-box h2 {
            margin-bottom: 10px;
            font-size: 24px;
            text-align: center;
        }

        .message-box input[type="text"],
        .message-box textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .message-box textarea {
            height: 100px;
        }

        .message-box input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #338BA8;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }

        .message-box input[type="submit"]:hover {
            background-color: #338BA8;
        }
    </style>
  
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-MKXQD3MXWW"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-MKXQD3MXWW');
	</script>	
</head>
<body>
    <header class="header">
        <div id="includedMyInfo"></div>
    </header>
    
<div class="container sections-wrapper">
       	 <div class="row">
	<!-- entries from here -->	 
		 
	<div class="col-md-12">
		    <div class="row d-flex">
		        <!-- First Box -->
		        <div class="col-md-6 d-flex">
		            <div class="index-container" style="border: 1px solid #ccc; padding: 15px; margin-bottom: 20px; min-height: 250px;">
		                <p class="news-item">
				    <b> <font color="maroon">Drawing Tools</font> </b> <br>
		                 <ul>
		                        <li><a href="https://www.draw.io" target="_blank">draw.io</a></li>
					<li><a href="https://www.sketch.io/sketchpad/" target="_blank">Sketchpad</a></li>
					<li><a href="https://latex-editor.pages.dev/graph/" target="_blank">LatexEditor</a></li> 
					
		                  </ul>    
		                </p>	  
		                
		            </div>
		        </div>
		
		        <!-- Second Box -->
		        <div class="col-md-6 d-flex">
		            <div class="index-container" style="border: 1px solid #ccc; padding: 15px; margin-bottom: 20px; min-height: 250px;">
		                <p class="news-item">
				    <b> <font color="maroon">Free Books</font> </b> <br>
		                <ul>
                      		  <li><a href="https://book.systemsapproach.org" target="_blank">Computer Networks: A Systems Approach</a></li>
				  <li><a href="https://walkccc.me/CLRS/Chap16/16.3/" target="_blank">DSA: Cormen Solutions </a></li>	


					
                 	        </ul>  
		                </p>	  
		        
		            </div>
		        </div>
		    </div>
		    <hr>
	</div>

 		 
	<!-- entries end here -->	 
	 </div>
</div>	
	
    <footer class="footer">
	 <div id="includedMyFooter"></div>
    </footer>

    <!-- JavaScript should be at the bottom of the body for better performance -->
    <script src="assets/plugins/jquery-1.11.1.min.js"></script>
    <script src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js">
    </script>
    <script src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script src="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.js"></script>
    <script src="assets/js/main.js"></script>

   <footer class="footer">
	 <div id="includedMyPopUP"></div>
    </footer>		
</body>
</html>
