<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Alakesh</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Alakesh' Profile">
    <meta name="author" content="3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- github acitivity css -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="jquery.js"></script> 
    <script>
        $(function(){
            $("#includedMyInfo").load("header_lab.html");
            $("#includedMyFooter").load("footer.html");
        });
    </script>

    <script>
        $(document).ready(function() {	
	    $('.nav-link[href="#about"]').click();
	    $('.tab-pane').hide(); // Hide all tab panes	
	    $('#about').show();	
		
            $('.nav-link').click(function(e) {
                e.preventDefault(); // Prevent the default action of the link

                var tabId = $(this).attr('href'); // Get the href attribute value, which is the tab pane id
                $('.tab-pane').hide(); // Hide all tab panes

                if (tabId === '#all') {	
		    $('.nav-link[href="#about"]').click();
		    $('.nav-link[href="#mem"]').click();
		    $('.nav-link[href="#pubs"]').click();	
		    $('.nav-link[href="#funds"]').click();
		    $('#about').show();
                    $('#mem').show(); 
		    $('#pubs').show();
		    $('#funds').show();		
                } else {
                    $(tabId).show(); // Show the selected tab pane
                }
            });
        });
    </script>	
    <style>

        .body-tabs .nav-link {
            font-size: 18px; /* Corrected the font size declaration */
            color: #007bff;
        }
       .body-tabs .nav-link.active {
        color: blue;
       }
        .body-tab-content {
            margin-top: 0; /* Remove the top margin from all tab content */
        }
        .body-tab-content h4 {
            margin-bottom: 20px;
	    color: blue;	
	    font-size: 22px; /* Adjust the size as needed */
    	    font-weight: bold;	
        }
	 .info {
	    display: none;
	    border: 2px solid #800000; /* Maroon border */
	    background-color: #f4f4f4; /* Light gray background */
	    padding: 1px 10px;
	    border-radius: 10px; /* Rounded corners */
	    margin-bottom: 10px; /* Added space below the box */
	    margin-top: 15px; 	
	  }    

	 .info p {
	    margin: 5px; /* Remove default margins */
	    padding: 5px; /* Remove default padding */
	} 

        .key {
            color: #007bff; /* Blue color for keys */
        }

        .value {
            color: #ff0000; /* Red color for values inside curly braces */
        }
        .paper_id {
        	color: #800000	    
	}
	.info pre, .info code {
	        margin: 0;
	        padding: 0;
		border: none;
		background-color: #f5f5dc;
	    }   
	#bar {
	    margin-top: 5px; /* Adjust this value as needed */
	    margin-bottom: 5px; /* Adjust this value as needed */
	    padding-top: 10px; /* Adjust this value as needed */
	    padding-bottom: 10px; /* Adjust this value as needed */
	}  
	b {
	    color: maroon;
	}    
    </style>

	        <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
	    vertical-align: middle; 
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
/*         img {
            width: 80px; 
            height: 100px;
            object-fit: cover;
            border-radius: 5px;
        } */
        .Xphoto {
            text-align: center;
        }

	.Xphoto img {
		    width: 80px; /* Passport-size dimensions */
		    height: 100px;
		    object-fit: cover;
		    border-radius: 5px;
		}
        /* Colors for Headings */
        
        h3 {
            color: #42A5F5; /* Lighter blue */
            font-weight: bold;
            margin-bottom: 12px;
            padding-bottom: 5px;
        }
        /* Updated Table Header Styles */
        table thead th {
            background-color: #336699; /* Medium-light blue */
            color: #ffffff; /* White text for contrast */
            font-weight: bold;
        }
        table tbody tr:nth-child(even) {
            background-color: #f9f9f9; /* Subtle light background for better readability */
	    vertical-align: middle; 
        }
        table tbody tr:nth-child(odd) {
            background-color: #ffffff; /* White background for alternating rows */
	    vertical-align: middle; 
        }
	
	    .Xphoto div {
	        margin-top: 5px; /* Space between the image and name */
	        font-weight: bold;
	        text-align: center; /* Center-align the name below the photo */
	    }
    </style>
</head>

<body>
    <!-- ******HEADER****** -->
    <header class="header">
        <div id="includedMyInfo"></div>
    </header><!--//header-->

<div class="container sections-wrapper">
    <div class="row">
        <div class="primary col-md-12 col-sm-12 col-xs-12">
            <section class="latest section">
                <div class="section-inner" id="bar">
                    <div class="col">
                        <ul class="nav nav-tabs body-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#about" role="tab">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#mem" role="tab">Members</a>
                            </li>
			    <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#pubs" role="tab">Publications</a>
                            </li>	
			    <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#funds" role="tab">Research Grants</a>
                            </li>	
<!--                             <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#posters" role="tab">Preprint</a>
                            </li>
			    <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#misc" role="tab">Miscellaneous</a>
                            </li>
			    <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#all" role="tab">All</a>
                            </li>  -->	
                        </ul>
                    </div>
                </div>
                <hr> 

                <div class="section-inner" id="data" >
                    <div class="tab-content">
                        <div class="tab-pane fade body-tab-content" id="about" role="tabpanel">
                            <div class="row">
                                <div class="col">
                                    <h2>About the Lab</h2>
                                    <p>Welcome to the Wireless Networks and Distributed Systems Lab. Our lab focuses on cutting-edge research in wireless communication, IoT, and distributed computing.</p>
                                    <p>Our research areas include:</p>
                                    <ul>
                                        <li>6TiSCH and LoRaWAN networks</li>
                                        <li>Edge and Cloud computing</li>
                                        <li>Task offloading and scheduling</li>
                                        <li>AI/ML applications in network optimization</li>
                                    </ul>
                                    <p>We collaborate with leading researchers and industries to develop innovative solutions for real-world problems.</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="tab-pane fade body-tab-content" id="mem" role="tabpanel">
                            <div class="row">
                                <div class="col">
                                    <div class="content">
						<h3 style="background-color:#e0e0e0; padding:10px;"><font color="#0070a4"><b>Faculty</b></font></h3>
						<table width="100%">
							<tr><td width="100%" valign="top" align="center"> <img width="150px" style="border:1px solid black;" src="assets/images/profile.jpg"><br><a href="https://alakesh-kalita.github.io/" traget="_blank">Dr. Alakesh Kalita</a></tr>
						</table><br><br>
					    
					       <h3 style="background-color:#e0e0e0; padding:10px;"><font color="#0070a4"><b>Masters Students</b></font></h3>
			                        <div class="table-responsive">
			                            <table class="table table-striped table-sm">
			                                <thead>
			                                    <tr>
			                                        <th>Photo</th>
			                                        <th>Student Name</th>
			                                        <th>Institute</th>
			                                        <th>Year</th>
			                                        <th>Outcome</th>
			                                    </tr>
			                                </thead>
			                                <body>
							<tr>
			                                        <td class="Xphoto"><img src="assets/images/male.png" alt="Aman"></td>
			                                        <td>Aman Shaw</td>
			                                        <td>IIT (ISM) Dhanbad</td>
			                                        <td>2024-2026</td>
			                                        <td>Ongoing</td>
			                                </tr>
							<tr>
			                                        <td class="Xphoto"><img src="assets/images/female.png" alt="Punam"></td>
			                                        <td>Punam Khilari</td>
			                                        <td>IIT (ISM) Dhanbad</td>
			                                        <td>2024-2026</td>
			                                        <td>Ongoing</td>
			                                </tr>
			                                </tbody>
			                            </table>
			                        </div>
			             </div>
                                </div>
                            </div>
                        </div>
  
                       <div class="tab-pane fade body-tab-content" id="funds" role="tabpanel">
                            <div class="row">
                                <div class="col">
                                    <div class="content">
		                        <div class="main reveal" style="text-align: left;">
		                            <h4 style="color: #1a73e8; font-family: Arial, sans-serif;">Resilience in Low Power and Lossy Internet of Things Networks</h4>
		                            <strong style="color: #af7ac5;">Sponsor:</strong> IIT (ISM) Dhanbad, India.<br>
		                            <strong style="color: #af7ac5;">Scheme:</strong> Faculty Research Scheme<br>
		                            <strong style="color: #af7ac5;">Duration:</strong> October 2024 - October 2026<br>
		                            <strong style="color: #af7ac5;">Cost:</strong> 19.89 Lacs<br>
		                            <strong style="color: #af7ac5;">Role:</strong> Principal Investigator
		                        </div>
		                    </div>
				    <div class="content">	 
		                        <div class="main reveal" style="text-align: left;">
		                            <h4 style="color: #1a73e8; font-family: Arial, sans-serif;">Establishing an IoT Testbed for Advanced Research in Computer Networks and AI-Enabled IoT Systems</h4>
		                            <strong style="color: #af7ac5;">Sponsor:</strong> IIT (ISM) Dhanbad, India.<br>
		                            <strong style="color: #af7ac5;">Scheme:</strong> Special Grant to Establish Advanced Lab<br>
		                            <strong style="color: #af7ac5;">Duration:</strong> October 2024 - October 2026<br>
		                            <strong style="color: #af7ac5;">Cost:</strong> 12.3 Lacs<br>
		                            <strong style="color: #af7ac5;">Role:</strong> Principal Investigator
		                        </div>
		                    </div>
                                </div>
                            </div>
                        </div>

			
			
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>


    <footer class="footer">
        <div id="includedMyFooter"></div>
    </footer>

<script>	
	  function toggleInfo(infoId) {
	    var info = document.getElementById(infoId);
	    if (info.style.display === "none") {
	      info.style.display = "block";
	    } else {
	      info.style.display = "none";
	    }
  }
  </script>			
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github activity plugin -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>   	
</body>

</html>
